header
    width: 100%
    height: 800px
    background-color: $color-one

nav
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    height: 80px
    margin-bottom: 55px
    width: 100%
    background-color: rgba(210, 49, 102, .1)
    position: fixed
    z-index: 10
    .logo
        width: 160px
        height: 70px
        margin-left: 160px
    ul
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 500px
        margin-top: 41px
        list-style: none
        li
            a
                text-decoration: none
                font-weight: 400
                font-size: 17px
                color: rgba(21, 1, 1, .6)
                &:hover
                    color: rgb(255, 0, 0)
                    text-decoration: underline
            .home
                font-weight: 700
                font-size: 18px
                color: $color-two
    .h_btn
        +btn
        &:hover
            background-color: rgb(165, 42, 42)
            

.h_container
    padding-top: 150px
    .title_col
        margin-top: 130px
        margin-left: 50px
        width: 680px
        .uptitle
            font-weight: 500
            font-size: 14px
            letter-spacing: 0.1em
            color: #4b3e3e
            margin-left: 5px
        .title
            width: 665px
            height: 130px
            font-family: Fredoka One
            font-weight: 400
            font-size: 58px
            color: rgba(15, 1, 1, .9)
            line-height: 120.5%
            .h_title
                font-family: Fredoka One
                font-weight: 400
                font-size: 58px
                color: $color-two
                line-height: 120.5%
        .subtitle
            width: 523px
            height: 78px
            font-family: Hind Madurai
            font-weight: 400
            font-size: 18px
            line-height: 27px
            color: rgba(15, 1, 1, .6)
            margin-top: 35px
            margin-bottom: 30px
        .title_btn
            +btn
            &:hover
                background-color: rgb(165, 42, 42)
                
    .ice_1
        width: 500px
        height: 610px

.min_block
    width: 100%
    height: 400px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 100px 50px
    &_q
        width: 250px
        height: 200px
        border: 2px solid rgba(204, 204, 204, .2)
        border-radius: 10px
        &:hover
            box-shadow: 4px 4px 8px 4px rgba(204, 204, 204, .3)
        &_img_1
            width: 120px
            height: 95px
            margin: 0 auto
            display: block
        &_img_2
            width: 90px
            height: 95px
            margin: 0 auto
            display: block
        &_img_3, &_img_4
            width: 110px
            height: 95px
            margin: 0 auto
            display: block
        &_title
            font-family: 'Hind Madurai'
            font-weight: 600
            font-size: 20px
            color: #000
            text-align: center
            margin-top: 20px
        &_subtitle
            width: 198px
            height: 35px
            font-family: 'Hind Madurai'
            font-weight: 400
            font-size: 14px
            line-height: 19px
            color: rgba(0, 0, 0, .6)
            margin: 0 auto
            text-align: center
            margin-top: 9px
.one
    width: 100%
    height: 545px
    background-color: #F8EDF0
    position: relative
    .ice_2
        width: 580px
        height: 500px
        margin-left: 130px
        &:hover
            transform: scale(.8)

    .textb
        width: 500px
        margin-top: 100px
        margin-left: 45px
        &_title
            width: 349px
            height: 99px
            font-family: Hind Madurai
            font-weight: 600
            font-size: 44px
            color: rgb(21, 1, 1)
            line-height: 49px
            margin-bottom: 16px
        &_subtitle
            width: 442px
            height: 58px
            margin-bottom: 50px
            +subtitle
        .t_btn
            +btn
            &:hover
                background-color: rgb(165, 42, 42)

.two
    width: 100%
    margin-bottom: 50px
    h1
        text-align: center
        margin-top: 55px
        margin-bottom: 40px
        font-family: 'Hind Madurai'
        font-weight: 600
        font-size: 44px
        color: rgb(21, 1, 1)
    .twoblock
        width: 580px
        height: 415px
        margin: 35px 70px
        .ice_img
            &:hover
                transform: scale(1.2)
        &_title
            margin-top: 80px
            margin-bottom: 11px
            font-family: 'Hind Madurai'
            font-weight: 700
            font-size: 26px
            color: rgb(0, 0, 0)
        &_subtitle
            +subtitle
            margin-bottom: 28px
        &_price
            margin-bottom: 16px
            font-family: 'Hind Madurai'
            font-weight: 500
            font-size: 26px
            color: rgb(0, 0, 0)
        &_btn
            +btn
            &:hover
                background-color: rgb(165, 42, 42)
    
.three
    width: 100%
    height: 280px
    padding: 50px
    background-color: $color-one
    &_title  
        ont-weight: 500
        font-size: 44px
        line-height: 52px
        text-align: center
        color: #000
        text-align: center
    &_form
        margin: 0 auto
        width: 641px
        height: 74px
        margin-top: 28px
        form
            input
                width: 503px
                height: 74px
                background: rgb(250, 250, 250)
                border-radius: 5px
                border: 2px solid rgba(204, 204, 204, .4)
                padding-left: 30px
            button
                width: 134px
                height: 70px
                background: rgb(214, 67, 116)
                border-radius: 5px
                font-weight: 500
                font-size: 20px
                line-height: 23px
                color: rgb(255, 255, 255)
                border: none
                &:hover
                    background-color: rgb(165, 42, 42)
                    
footer
    width: 100%
    height: 250px
    background: rgb(10, 8, 8)
    padding-top: 50px
    .f_logo
        width: 190px
        height: 90px
        margin-left: 50px
    .f_title_1
        margin-left: 50px
        margin-top: 20px
        font-weight: 500
        font-size: 17px
        color: rgb(255, 255, 255)
    .f_int
        margin-top: 8px
        margin-left: 50px
        &_ico
            width: 25px
            height: 25px
    .f_ul
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 400px
        height: 30px
        list-style: none
        margin-right: 90px
        margin-top: 60px
        li
            a
                text-decoration: none
                font-size: 15px;
                color: rgba(255, 255, 255, .7)
            .f_home
                color: rgb(255, 255, 255)
                font-weight: 500
            &:hover
                text-decoration: underline
    .f_title_2
        margin-top: 40px
        font-weight: 500
        font-size: 16px
        color: #FFFFFF
        margin-bottom: 15px
    .f_form
        input
            border: 2px solid #D64374
            border-radius: 5px
            height: 55px
            width: 250px
            background-color: rgba(0, 0, 0, .1)
            padding-left: 32px
        button
            width: 100px
            height: 58px
            background: #D64374
            border-radius: 5px
            border: none
            font-weight: 500
            font-size: 17px
            color: #FFFFFF
            &:hover
                    background-color: rgb(165, 42, 42)
