@media (max-width: 1400px)
    header
        height: 700px
    nav
        flex-wrap: nowrap
        a
            .logo
                width: 140px
                height: 65px
                margin-left: 50px
                margin-top: 10px
        ul
            margin-right: 20px
        .h_btn
            margin-right: 60px
    .h_container
        padding-top: 100px
        .title_col
            margin-top: 100px
            .title
                display: inline-block
                font-size: 50px
                width: 500px
                .h_title
                    font-size: 50px
            .subtitle
                width: 500px
                display: inline-block
        .ice_1
            position: absolute
            width: 400px
            height: 520px
            top: 140px
            right: 90px
    .one
        .ice_2
                width: 445px
                height: 410px
                margin-top: 80px
    .two
        .twoblock
            .ice_img
                width: 400px
                height: 350px

@media (max-width: 1200px)
    header
        height: 700px
    nav
        flex-wrap: nowrap
        a
            .logo
                width: 140px
                height: 65px
                margin-left: 50px
                margin-top: 10px
        ul
            margin-right: 20px
        .h_btn
            margin-right: 60px
    .h_container
        padding-top: 100px
        .title_col
            margin-top: 100px
            .title
                display: inline-block
                font-size: 50px
                width: 500px
                .h_title
                    font-size: 50px
            .subtitle
                width: 500px
                display: inline-block
        .ice_1
            position: absolute
            width: 400px
            height: 520px
            top: 140px
            right: 10px
    .min_block
        height: 370px
        padding-top: 90px
        &_q
            width: 190px
            &_subtitle
                width: 170px
    .one
        .ice_2
            width: 365px
            height: 350px
            margin-left: 50px
    .two
        .twoblock
            .ice_img
                width: 800px
                height: 500px
        .none
            display: none
    footer
        .f_form
            input
                width: 200px
                
@media (max-width: 991px)
    header
        height: 650px
        nav
            ul
                li
                    a
                        font-size: 14px
        .h_btn
            width: 130px
            height: 40px
    .h_container
        .ice_1
            display: none
        .title_col
            margin-left: 90px
    .two 
        .twoblock 
            .ice_img 
                width: 560px
                height: 420px
    .min_block
        .q_none
            display: none    
    .one
        height: 460px
        .textb_title
            width: 500px
            font-size: 50px
        .ice_2
            display: none
    footer
        height: 130px
        padding-top: 0
        .col_none
            display: none
        .f_ul
            width: 500px
            margin-left: 70px
           