=m_title
    font-family: 'Hind Madurai', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 36px;

=subtitle
    font-weight: 400;
    font-size: 16px;
    color: rgba(21, 1, 1, .6)
    line-height: 24px

=btn
    width: 165px
    height: 49px
    background: rgb(210, 49, 102)
    border-radius: 5px
    margin-top: 25px
    font-family: Hind Madurai
    font-weight: 700
    font-size: 16px
    color: rgb(250, 250, 250)
    margin-right: 170px
